/*Сущность для новостей*/ 

const news {
	type: 'news', /* тип */ 
	title: '', /*заголовок новости*/
	date: '', /*выводит дату и время новсти*/
	forCourse: (), /* Метод выводит новость если чел подписан на этот курс и пишет его название*/
	image: '', /*картинка новости*/
	smalдRead: (), /*метод выводящий краткое описание новости*/
	fullRead: (), /*метод выводящий полный текст новости*/
	linkToFullRead: ()
}

newsFull(news) {   /* наследование от news*/
	byAuthor: () /* Метод выводит автора новости */ 

}

/*Сущность для задач*/

const task {
	type: 'task', /*тип */
	number: '', /* Номер задачи*/
	taskText: '', /* текст задачи*/
}

taskForUser(task { /* наследование от task*/
	show: , /* определяет кому показывать задачу*/
	toShow: () /* будет записывать в ключ show true || false в зависимости от пользователя */
})